Lcist.Desktop/Views/PersonalRhythmsView.xaml

<UserControl x:Class="Lcist.Desktop.Views.PersonalRhythmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:personalRhythms="clr-namespace:Lcist.Classes.PersonalRhythms;assembly=Lcist.Classes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Пользователь" />
            <ComboBox ItemsSource="{Binding UserList}" SelectedItem="{Binding User}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding FullDayList}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type personalRhythms:PersonalDay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial Kind="Check" Grid.Column="0" Foreground="Green">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCalculating}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCalculating}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                        <TextBlock Text="{Binding Date, StringFormat='dd.MM.yyyy'}" Grid.Column="1" />
                        <Button Grid.Column="2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanAdded}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CanAdded}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconMaterial Kind="Plus" Height="6px" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
