Lcist.Desktop/Views/PersonalRhythmsView.xaml

<UserControl x:Class="Lcist.Desktop.Views.PersonalRhythmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:personalRhythms="clr-namespace:Lcist.Classes.PersonalRhythms;assembly=Lcist.Classes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <DockPanel.Resources>
            <ControlTemplate x:Key="WaitControlTemplate">
                <TextBlock Text="Загрузка ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </ControlTemplate>
        </DockPanel.Resources>

        <TextBlock Text="{Binding Message}" DockPanel.Dock="Top" Margin="10" />
        <ListBox ItemsSource="{Binding QueriesQueue, IsAsync=True}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
           </ListBox.Style>
        </ListBox>
    </DockPanel>
</UserControl>
