Lcist.Desktop/Views/SettingsView.xaml

<UserControl x:Class="Lcist.Desktop.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lcist.Desktop.Views"
             xmlns:resources="clr-namespace:Lcist.Resources;assembly=Lcist.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" Text="Максимальная длительность периода по умолчанию (месяцев)" Grid.Row="0" Grid.Column="0" />
        <TextBox Margin="5" Text="{Binding PeriodLength, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" />

        <TextBlock Margin="5" Text="Минимальное количество оценок в периоде по умолчанию" Grid.Row="1" Grid.Column="0" />
        <TextBox Margin="5" Text="{Binding PeriodCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" />
        
        <TextBlock Margin="5" Text="Файл локальной базы данных" Grid.Row="2" Grid.Column="0" />
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Button Margin="0 5 5 5" Padding="5 0 5 0" DockPanel.Dock="Right" Command="{Binding GetLocalDbFileCommand}">...</Button>
            <TextBox Margin="5 5 0 5" Text="{Binding LocalDbFile, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <UniformGrid Columns="2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Padding="20 5 20 5" Margin="5">Сохранить</Button>
            <Button Command="{Binding ReloadCommand}" Padding="20 5 20 5" Margin="5">Перечитать</Button>
        </UniformGrid>
    </Grid>
</UserControl>
