Lcist.Desktop/Views/UploadView.xaml

<UserControl x:Class="Lcist.Desktop.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lcist.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox ItemsSource="{Binding UserList}" DockPanel.Dock="Left" SelectedItem="{Binding CurrentUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <UniformGrid HorizontalAlignment="Right" Columns="2">
                <Button Margin="5" Command="{Binding CheckUploadingCommand}">Проверить</Button>
                <Button Margin="5" Command="{Binding UploadCommand}">Выгрузить</Button>
            </UniformGrid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding UserDays}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding CanAdded, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy\}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
