Lcist.Desktop/Views/UploadView.xaml

<UserControl x:Class="Lcist.Desktop.Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lcist.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox ItemsSource="{Binding UserList}" DockPanel.Dock="Left" SelectedItem="{Binding CurrentUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom">
            <UniformGrid HorizontalAlignment="Right" Columns="2">
                <Button Margin="5" Command="{Binding CheckUploadingCommand}">Проверить</Button>
                <Button Margin="5" Command="{Binding UploadCommand}">Выгрузить</Button>
            </UniformGrid>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="Auto" />
                <RowDefinition Name="DataRow" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="DaysColumn" Width="*" />
                <ColumnDefinition Name="ResultsColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Оцененные дни" Grid.Row="0" Grid.Column="0" Margin="5" />
            <DataGrid ItemsSource="{Binding UserDays}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding CanAdded, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd.MM.yy\}}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Рассчитанные биоритмы" Grid.Row="0" Grid.Column="1" Margin="5" />
            <DataGrid ItemsSource="{Binding UserResults}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Binding="{Binding CanAdded, UpdateSourceTrigger=PropertyChanged}" Width="25" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding DateFrom, StringFormat=\{0:dd.MM.yy\}}" />
                    <DataGridTextColumn Header="Дней" Binding="{Binding Length}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
